<section class="max-w-4xl mx-auto text-primary-t font-libre p-4">
    <div class="mt-20 grid place-items-center items-center">
        <div class="sm:text-3xl text-lg flex mb-6 sm:gap-x-4 gap-x-1 align-middle">
            <img src="./assets/img/logo-light.svg" alt="Vessel" class="font-primary text-primary-a text-4xl sm:w-48 w-28 align-middle self-center flex-1"/>            
        </div>
        
        <div class="mt-10 flex flex-col gap-y-4">
            <button type="button" routerLink="/create-wallet"
                class="text-primary-t font-light font-audiowide bg-primary-a bg-opacity-95 py-2 px-8 h-fit min-h-[3rem] rounded-full hover:bg-opacity-80">
                CREATE ESCROW ACCOUNT
            </button>
            <button type="button" routerLink="/opt-in"
                class="h-12 text-primary-d font-light font-audiowide py-2 px-8 rounded-full outline outline-1 outline-primary-d hover:bg-primary-t hover:bg-opacity-10">
                OPT IN
            </button>
        </div>
    </div>

</section>