{
  "name": "cbdc-webapp",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.1.0",
    "@angular/common": "^16.1.0",
    "@angular/compiler": "^16.1.0",
    "@angular/core": "^16.1.0",
    "@angular/forms": "^16.1.0",
    "@angular/material": "^16.1.8",
    "@angular/platform-browser": "^16.1.0",
    "@angular/platform-browser-dynamic": "^16.1.0",
    "@angular/router": "^16.1.0",
    "@capacitor/clipboard": "^5.0.6",
    "@capacitor/core": "^5.2.3",
    "@capawesome/capacitor-app-update": "^5.0.1",
    "@datorama/akita": "^8.0.1",
    "@datorama/akita-ng-router-store": "^8.0.0",
    "@datorama/akita-ngdevtools": "^7.0.0",
    "@firebase/storage": "^0.11.2",
    "@msgpack/msgpack": "^3.0.0-beta2",
    "@stablelib/base64": "^1.0.1",
    "@stablelib/hkdf": "^1.0.1",
    "@stablelib/sha256": "^1.0.1",
    "@stablelib/x25519": "^1.0.3",
    "algosdk": "^2.4.0",
    "angularx-qrcode": "^16.0.1",
    "crypto-browserify": "^3.12.0",
    "firebase": "^10.1.0",
    "http-browserify": "^1.7.0",
    "https-browserify": "^1.0.0",
    "ngx-toastr": "^17.0.2",
    "patch": "^0.0.1",
    "rxjs": "~7.8.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "sweetalert2": "^11.7.22",
    "tslib": "^2.3.0",
    "tweetnacl": "^1.0.3",
    "url": "^0.11.1",
    "xrpl": "^2.10.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.1.8",
    "@angular/cli": "~16.1.8",
    "@angular/compiler-cli": "^16.1.0",
    "@types/jasmine": "~4.3.0",
    "autoprefixer": "^10.4.14",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.4.27",
    "process": "^0.11.10",
    "tailwindcss": "^3.3.3",
    "typescript": "~5.1.3"
  }
}
