<header class="bg-primary-x text-primary-t">
    <section class="max-w-7xl mx-auto p-4 flex justify-between items-center min-h-[5.5rem]">
        <div class="flex-col">
            <h1 class="text-xl md:text-3xl font-extrabold font-primary text-primary-a">
                <a href="/home">Vessel
                    <span class="font-medium text-primary-t"> | Trusted Contracts</span>
                </a>
            </h1>
            <!-- <p class="font-light text-primary-t pt-1 xs:block hidden">Auditability | Functionality without loss in Privacy.</p> -->
            <p class="font-light pt-1">Auditable. Functional. Private.</p>

        </div>
        <div>
            <button id="hamburger-button" class="text-3xl md:hidden focus:outline-none" (click)="toggleMenu()">
                <span *ngIf="!showMobileMenu">&#9776;</span>
                <span *ngIf="showMobileMenu">&#10006;</span>
            </button>
        </div>
        <nav class="hidden md:block space-x-4 text-s font-normal pt-1" aria-label="main">
            <a href="/learn-more" class="hover:opacity-90">[Learn More]</a>
            <!--<a href="#the-team" class="hover:opacity-90">[About the Team]</a>-->
            <!-- <a href="#contact" class="hover:opacity-90">[Contact Us]</a> -->
        </nav>
    </section>
    <section [class.hidden]="!showMobileMenu" id="mobile-menu"
        class="absolute z-10 top-full w-full bg-primary-b font-light flex flex-col text-center space-y-2 p-4 shadow-xl">
        <a href="/learn-more" class="hover:opacity-90 p-4">[Learn More]</a>
        <!--<a href="#the-team" class="hover:opacity-90 p-4">[About the Team]</a>-->
        <!-- <a href="#contact" class="hover:opacity-90 p-4">[Contact Us]</a> -->
    </section>
    <div class="z-3 absolute h-screen w-screen bg-secondary-lg opacity-30" [class.hidden]="!showMobileMenu" (click)="toggleMenu()"></div>
</header>