/* You can add global styles to this file, and also import other style files */
@tailwind base;
@tailwind components;
@tailwind utilities;
@import url("https://fonts.googleapis.com/css2?family=Audiowide&family=Open+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@300&family=Montserrat+Alternates:wght@100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
@import 'node_modules/ngx-toastr/toastr.css';

@font-face {
    font-family: nasalization;
    src: url("assets/fonts/nasalization.otf") format("opentype");
}

html{
    height: 100%;
}

body {
    font-family: Fira Code;
    background-color: #1A1632;
    background-image: url("https://www.transparenttextures.com/patterns/axiom-pattern.png");
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    transition: background-color 5000s ease-in-out 0s;
    -webkit-text-fill-color: #FFFFFF !important;
    background-color: transparent !important;
    box-shadow: 0 0 0px 1000px transparent inset !important;
}

.toast-success {
    padding-left: 80px;
    text-align: center;
    background-position: 20% !important;
    background-color: #42f59696;
}

.swal2-popup .swal2-styled.swal2-confirm {
    color: black;
    background-color: #ffffff !important;
    @apply shadow-inner-sm;
}

.swal2-popup .swal2-actions:not(.swal2-loading) .swal2-styled:hover {
    background-color: #f1f1f1d3 !important;
}