{
	"type": "module",
	"private": true,
	"name": "cbdc-challenge",
	"version": "1.0.0",
	"description": "oracle listening for escrow account transactions",
	"main": "index.js",
	"scripts": {
		"dev": "nodemon index.js",
		"start": "node index.js",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"format": "prettier-eslint \"$PWD/{,!(node_modules)/**/}*.{js,json}\"",
		"format:fix": "prettier-eslint --write \"$PWD/{,!(node_modules)/**/}*.{js,json}\"",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"lint-staged": {
		"*.js": [
			"npm run lint:fix",
			"git add"
		]
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@hapi/joi": "^17.1.1",
		"axios": "^1.4.0",
		"bcrypt": "^5.0.0",
		"body-parser": "^1.19.0",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"express-ip": "^1.0.4",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^7.3.4",
		"xrpl": "^2.10.0"
	},
	"devDependencies": {
		"eslint": "^6.8.0",
		"eslint-config-airbnb-base": "^14.1.0",
		"eslint-config-prettier": "^6.11.0",
		"eslint-plugin-import": "^2.20.2",
		"eslint-plugin-prettier": "^3.1.3",
		"husky": "^4.2.5",
		"lint-staged": "^10.2.9",
		"prettier": "^2.0.5",
		"prettier-eslint-cli": "^5.0.0"
	}
}
