<div>
  <section class="max-w-4xl mx-auto text-primary-t px-4">
    <div class="mt-6">
      <div class="text-center mb-3">
        <header>
          <h1 class="xs:text-3xl text-2xl font-primary">Create an Escrow Wallet Account</h1>
        </header>
      </div>
      <form [formGroup]="registrationForm" (ngSubmit)="onSubmit()"
        class="w-full sm:w-3/4 md:w-100 l:w-104 xl:w-108 mx-auto flex flex-col">
        <!-- First name field -->
        <div class="flex flex-col">
          <label for="firstname" class="mt-2 mb-1 font-audiowide font-thin font-xs indent-1 text-primary-t">First
            Name</label>
          <!-- First name input -->
          <input formControlName="firstName" name="firstName" type="text"
            class="w-full p-3 bg-primary-b bg-opacity-0 text-primary-t rounded-full border border-primary-t focus: outline-none focus:border-accent-b hover:bg-primary-t hover:bg-opacity-10 focus:bg-primary-t focus:bg-opacity-10">
        </div>
        <!-- Validate first name -->
        <div class="h-4 mt-1.5 mb-0.5 pl-0.5">
          <div class="text-xs text-error-t" slot="error" *ngIf="(f['firstName'].dirty || f['firstName'].touched) && f['firstName'].hasError">
            <p *ngIf="f['firstName'].errors?.['required'] && f['firstName']">
              First Name Is Required
            </p>
            <p *ngIf="f['firstName'].errors?.['minlength']">
              First Name Must Be At Least 2 Characters
            </p>
          </div>
        </div>
        <!-- Last name field -->
        <div class="flex flex-col">
          <label for="lastname" class="mb-1 font-audiowide font-thin font-xs indent-1 text-primary-t">Last
            Name</label>
          <!-- Last name input -->
          <input formControlName="lastName" name="lastName" type="text"
            class="w-full p-3 bg-primary-b bg-opacity-0 text-primary-t rounded-full border border-primary-t focus: outline-none focus:border-accent-b hover:bg-primary-t hover:bg-opacity-10 focus:bg-primary-t focus:bg-opacity-10">
        </div>
        <!-- Validate last name -->
        <div class="h-4 mt-1.5 mb-0.5 pl-0.5">
          <div class="text-xs text-error-t" slot="error"
          *ngIf="(f['lastName'].dirty || f['lastName'].touched) && f['lastName'].hasError">
          <p *ngIf="f['lastName'].errors?.['required']">Last Name Is Required</p>
          <p *ngIf="f['lastName'].errors?.['minlength']">
            Last Name Must Be At Least 2 Characters
          </p>
          </div>
        </div>
        <!-- Mobile number field -->
        <div class="flex flex-col">
          <label for="mobile"
            class="mb-1 font-audiowide font-thin font-xs indent-1 text-primary-t">Mobile</label>
          <div class="flex items-center bg-primary-b bg-opacity-0 rounded-full border border-primary-t focus-within:border-accent-b">
            <!-- Custom dropdown UI -->
            <div class="relative w-18"> <!-- Adjusted width for dial code entry -->
              <!-- Displayed value -->
              <div class="flex items-center p-3 appearance-none text-primary-t bg-transparent cursor-pointer"
                (click)="toggleDropdown()">
                {{selectedCountry.flag}} {{selectedCountry.code}}
              </div>
              <!-- Pop-up modal for countries -->
              <div *ngIf="showDropdown" class="fixed inset-0 flex items-center justify-center z-20">
                <div class="absolute inset-0 bg-primary-c opacity-50" (click)="toggleDropdown()"></div>
                <!-- Modal content -->
                <div class="bg-primary-b bg-opacity-50 rounded-lg shadow-lg z-30 py-4 px-6 w-1/2 md:w-1/2 max-h-80 overflow-y-auto">
                  <div *ngFor="let country of countries" class="cursor-pointer bg-gray-700 p-3"
                    (click)="selectCountry(country)">
                    {{country.flag}} {{country.country}} ({{country.code}})
                  </div>
                </div>
              </div>
            </div>
            <!-- Mobile number input -->
            <input formControlName="mobile" name="mobile" id="phone" type="tel"
              class="flex-grow p-3 bg-primary-b bg-opacity-0 text-primary-t rounded-r-full rounded-l-none border-l border-primary-t overflow-hidden focus:outline-none hover:bg-primary-t hover:bg-opacity-10 focus:bg-primary-t focus:bg-opacity-10">
          </div>
        </div>
        <!-- Validate mobile number -->
        <div class="h-4 mt-1.5 mb-0.5 pl-0.5">
          <div class="text-xs text-error-t" slot="error" *ngIf="f['mobile'].touched && f['mobile'].hasError">
            <p *ngIf="f['mobile'].errors?.['required']">Phone number is required.</p>
            <p *ngIf="!f['mobile'].errors?.['required'] && f['mobile'].errors?.['pattern']">Phone number is not valid.
            </p>
          </div>
        </div>
        <!-- Pin field -->
        <div class="flex flex-col">
          <label for="pin" class="mb-1 font-audiowide font-thin font-xs indent-1 text-primary-t">Pin</label>
          <!-- Pin input -->
          <input type="password" formControlName="pin" name="pin" minlength="4" maxlength="10"
            class="w-full p-3 bg-primary-b bg-opacity-0 text-primary-t rounded-full border border-primary-t focus:outline-none focus:border-accent-b hover:bg-primary-t hover:bg-opacity-10 focus:bg-primary-t focus:bg-opacity-10">
        </div>
        <!-- Validate pin -->
        <div class="h-4 mt-1.5 mb-0.5 pl-0.5 max-h-fit">
          <div class="text-xs text-error-t" slot="error"
            *ngIf="(f['pin'].dirty || f['pin'].touched) && f['pin'].hasError">
            <p *ngIf="f['pin'].errors?.['required']">PIN Is Required.</p>
            <span *ngIf="f['pin'].errors?.['minlength']">
              A Minimum Of 4 Digits Is Required.
            </span>
            <span *ngIf="f['pin'].errors?.['maxlength']">
              Your PIN Can Only Be Up To 10 Characters.
            </span>
            <span *ngIf="f['pin'].errors?.['pattern']">
              Numeric Values Only.
            </span>
          </div>
        </div>
        <!-- Confirm pin field -->
        <div class="flex flex-col">
          <label for="password" class="mb-1 font-audiowide font-thin font-xs indent-1 text-primary-t">Confirm
            Pin</label>
          <!-- Confirm pin input -->
          <input type="password" formControlName="confirmPin" name="confirmPin" minlength="4" maxlength="10"
            class="w-full p-3 bg-primary-b bg-opacity-0 text-primary-t rounded-full border border-primary-t focus:outline-none focus:border-accent-b hover:bg-primary-t hover:bg-opacity-10 focus:bg-primary-t focus:bg-opacity-10">
        </div>
        <!-- Validate confirm pin -->
        <div class="min-h-[1rem] mt-1.5 mb-0.5 pl-0.5">
          <div class="text-xs text-error-t" slot="error"
          *ngIf="(f['confirmPin'].dirty || f['confirmPin'].touched) &&  f['confirmPin'].hasError">
          <p class="mb-3" *ngIf="f['confirmPin'].errors?.['required']">
            Pin Confirmation is Required.
          </p>
          <p class="mb-3" *ngIf="!f['confirmPin'].errors?.['required'] && f['confirmPin'].errors?.['mismatch']">
            Pin Does Not Match.
          </p>
        </div>
        </div>
        <!-- Button -->
        <div class="flex gap-x-2 mt-1.5 mb-6">
          <button type="submit"
            class="flex justify-center items-center w-full h-14 md:h-12 text-primary-t font-light font-audiowide bg-primary-a bg-opacity-95 py-2 px-8 rounded-full hover:bg-opacity-80"
            (click)="onSubmit()">CREATE
            ACCOUNT</button>
          <button type="button"
            class="flex justify-center items-center h-14 md:h-12 text-secondary-d font-light font-audiowide bg-primary-b bg-opacity-0 py-2 px-8 rounded-full outline outline-2 outline-primary-d hover:bg-primary-t hover:bg-opacity-10"
            (click)="clearForm()">CLEAR</button>
        </div>
      </form>
    </div>
  </section>
</div>